localeId: en
french: French
english: English

description: Description
view-more: See more
go-back-to-main: Go back to the main page 
external-website: External website

last-update: "Last update :"
about-website: "About this website"

page:
  title: Matthieu Bessat
  portfolio: Portfolio
  description: My portfolio as a full-stack freelance web developer.

profile:
  main: Hi, I'm Matthieu!
  secondary: I like to program stuff

intro:
  title: About me
  description: |
    Welcome to my little piece of the web! My name is Matthieu Bessat aka *lefuturiste*, My life is complex and full of things but for now this page is mostly about my experience as a freelance web developer. My skill-set is various enough that I can manage the creation of an app/website from start to finish: from defining the customer needs to hosting the website or app. If you have any projects that is linked to programming and you think that I can help you, don't hesitate to [contact me](#contact).
  age: I'm %d years old
  age-raw: '%d years old'
  speak: I speak:
  location: I live in 
  transport: I mainly use a %s to get around.
  interests: What I love:

languages:
  title: Languages

fluency:
  native: Native
  fluent: Fluent
  beginner: Beginner
 
technologies:
  name: Technologies
  title: Some of the technologies that I'm currently working with

projects:
  name: Projects
  title: Projects
  project: Project:
  pro:
    title: Highlighted professional projects
    description: Some projects that I've developed or participated in as a freelancer or as an employee
  side:
    title: Highlighted side projects
    description: Entrepreneurship projects, volunteering projects or just for fun projects.
  volunteering:
    title: Volunteering experiences
    description: ""
  background: Background
  solution: Solutions
  technologies: Technologies used
  images: Gallery
  highlights: Highlights
  
links:
  name: Links
  title: Find me on...

contact:
  name: Contact
  no-script: If you want to use the contact form, you will need to enable JavaScript to run free-ish software
  title: Contact me
  use-email: "You can contact me via e-mail:"
  use-form: "Or you can use the form below if you prefer not opening your email client."
  form:
    name: Your name
    email: Your email
    subject: The subject
    message: Your message
    submit: Submit
    success: Thanks, your message was sent to me. (hopefully!)
    fail: Failure

skills:
  title: Skills

interests:
  title: Interests

education:
  title: Education
  degree: Degree
  degree-got: Got the degree %s
  degree-title: with title %s.
 
experience:
  pro: Professional experiences

alternate:
  description: My CV is available in format listed below:
  pdf-resume: PDF document
  json-resume: JSON resume

locales:
  choose: "Choose your language:"

page-counter: "Page %s of %s"

